VITE_APP_SERVER_URL=http://localhost:9000
VITE_AUTH0_DOMAIN=dev-sajzjwfw.us.auth0.com
VITE_AUTH0_CLIENT_ID=56S2G30Tokgj2Lto03fDqArVkYWvrMK1
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_AUTH0_AUDIENCE=https://localhost:9000